Namespace(dataset='double_colored_MNIST_counterfactual_rot', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='C8SteerableCNNSmall', load_model=True)

Number of trainable parameters: 32554


Test set test: Average loss: 0.5863, Accuracy: 8813/10000 (88.130%)

Test set test_counterfactual: Average loss: 0.5514, Accuracy: 8930/10000 (89.300%)

Test set test_counterfactual_rot: Average loss: 0.9821, Accuracy: 7956/10000 (79.560%)

Test set test_counterfactual_rot_scale: Average loss: 2.2270, Accuracy: 6125/10000 (61.250%)

Test set test_counterfactual_rot_scale_shear: Average loss: 2.5428, Accuracy: 5710/10000 (57.100%)

Test set test_counterfactual_scale: Average loss: 1.8474, Accuracy: 6536/10000 (65.360%)

Test set test: Average loss: 0.7014, Accuracy: 8665/10000 (86.650%)

Test set test_counterfactual: Average loss: 0.6523, Accuracy: 8776/10000 (87.760%)

Test set test_counterfactual_rot: Average loss: 1.2814, Accuracy: 7573/10000 (75.730%)

Test set test_counterfactual_rot_scale: Average loss: 2.5891, Accuracy: 5930/10000 (59.300%)

Test set test_counterfactual_rot_scale_shear: Average loss: 2.8877, Accuracy: 5460/10000 (54.600%)

Test set test_counterfactual_scale: Average loss: 2.1368, Accuracy: 6346/10000 (63.460%)
