Namespace(dataset='colored_MNIST', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='CNN', load_model=True)

Number of trainable parameters: 67760


Test set test: Average loss: 0.0819, Accuracy: 9755/10000 (97.550%)

Test set test_counterfactual: Average loss: 5.0591, Accuracy: 3442/10000 (34.420%)

Test set test_counterfactual_rot: Average loss: 7.6189, Accuracy: 1510/10000 (15.100%)

Test set test_counterfactual_rot_scale: Average loss: 7.5639, Accuracy: 1402/10000 (14.020%)

Test set test_counterfactual_rot_scale_shear: Average loss: 7.4223, Accuracy: 1407/10000 (14.070%)

Test set test_counterfactual_scale: Average loss: 5.0741, Accuracy: 3021/10000 (30.210%)

Test set test: Average loss: 0.0442, Accuracy: 9858/10000 (98.580%)

Test set test_counterfactual: Average loss: 6.1789, Accuracy: 3815/10000 (38.150%)

Test set test_counterfactual_rot: Average loss: 10.3503, Accuracy: 1613/10000 (16.130%)

Test set test_counterfactual_rot_scale: Average loss: 10.5829, Accuracy: 1472/10000 (14.720%)

Test set test_counterfactual_rot_scale_shear: Average loss: 10.4702, Accuracy: 1473/10000 (14.730%)

Test set test_counterfactual_scale: Average loss: 6.7808, Accuracy: 3135/10000 (31.350%)
