Namespace(dataset='wildlife_MNIST_counterfactual_rot_scale_shear', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='SES_V', load_model=True)

Number of trainable parameters: 619285


Test set test: Average loss: 83.0300, Accuracy: 5132/10000 (51.320%)

Test set test_counterfactual: Average loss: 113.1389, Accuracy: 4854/10000 (48.540%)

Test set test_counterfactual_rot: Average loss: 580.5836, Accuracy: 2356/10000 (23.560%)

Test set test_counterfactual_rot_scale: Average loss: 431.7928, Accuracy: 2429/10000 (24.290%)

Test set test_counterfactual_rot_scale_shear: Average loss: 496.6598, Accuracy: 2337/10000 (23.370%)

Test set test_counterfactual_scale: Average loss: 213.7068, Accuracy: 3538/10000 (35.380%)

Test set test: Average loss: 327.7612, Accuracy: 3069/10000 (30.690%)

Test set test_counterfactual: Average loss: 245.9118, Accuracy: 4594/10000 (45.940%)

Test set test_counterfactual_rot: Average loss: 743.4945, Accuracy: 2375/10000 (23.750%)

Test set test_counterfactual_rot_scale: Average loss: 561.6073, Accuracy: 2499/10000 (24.990%)

Test set test_counterfactual_rot_scale_shear: Average loss: 634.2202, Accuracy: 2383/10000 (23.830%)

Test set test_counterfactual_scale: Average loss: 326.7584, Accuracy: 3281/10000 (32.810%)
