Namespace(batch_size=64, dataset='colored_MNIST_counterfactual', epochs=3, gamma=0.7, log_interval=100, lr=1.0, model='CNN')

Number of trainable parameters: 67760

Train Epoch: 1 [0/10000 (0%)]	Loss: 2.314883
Train Epoch: 1 [6400/10000 (64%)]	Loss: 2.134891

Train set: Average loss: 0.6151, Accuracy: 2970/10000 (29.7%)


Test set test: Average loss: 1.4499, Accuracy: 4566/10000 (45.660%)

Test set test_counterfactual: Average loss: 1.6572, Accuracy: 4220/10000 (42.200%)

Test set test_counterfactual_rot: Average loss: 4.1883, Accuracy: 1784/10000 (17.840%)

Test set test_counterfactual_rot_scale: Average loss: 4.2635, Accuracy: 1617/10000 (16.170%)

Test set test_counterfactual_rot_scale_shear: Average loss: 4.4055, Accuracy: 1546/10000 (15.460%)
Train Epoch: 2 [0/10000 (0%)]	Loss: 1.202593
Train Epoch: 2 [6400/10000 (64%)]	Loss: 0.223135

Train set: Average loss: 0.1520, Accuracy: 8547/10000 (85.5%)


Test set test: Average loss: 1.4957, Accuracy: 6955/10000 (69.550%)

Test set test_counterfactual: Average loss: 1.7113, Accuracy: 6554/10000 (65.540%)

Test set test_counterfactual_rot: Average loss: 10.1333, Accuracy: 2017/10000 (20.170%)

Test set test_counterfactual_rot_scale: Average loss: 9.8854, Accuracy: 1906/10000 (19.060%)

Test set test_counterfactual_rot_scale_shear: Average loss: 10.2850, Accuracy: 1771/10000 (17.710%)
Train Epoch: 3 [0/10000 (0%)]	Loss: 0.261393
Train Epoch: 3 [6400/10000 (64%)]	Loss: 0.070273

Train set: Average loss: 0.0167, Accuracy: 9852/10000 (98.5%)


Test set test: Average loss: 1.5266, Accuracy: 7365/10000 (73.650%)

Test set test_counterfactual: Average loss: 1.8831, Accuracy: 6934/10000 (69.340%)

Test set test_counterfactual_rot: Average loss: 12.9481, Accuracy: 2131/10000 (21.310%)

Test set test_counterfactual_rot_scale: Average loss: 12.6238, Accuracy: 1901/10000 (19.010%)

Test set test_counterfactual_rot_scale_shear: Average loss: 13.2579, Accuracy: 1807/10000 (18.070%)
