Namespace(dataset='wildlife_MNIST_counterfactual', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='C8SteerableCNNSmall')

Number of trainable parameters: 32554

Train Epoch: 1 [0/1000000 (0%)]	Loss: 2.481633
Train Epoch: 1 [64000/1000000 (6%)]	Loss: 0.127341
Train Epoch: 1 [128000/1000000 (13%)]	Loss: 0.110233
Train Epoch: 1 [192000/1000000 (19%)]	Loss: 0.087819
Train Epoch: 1 [256000/1000000 (26%)]	Loss: 0.077480
Train Epoch: 1 [320000/1000000 (32%)]	Loss: 0.044520
Train Epoch: 1 [384000/1000000 (38%)]	Loss: 0.037733
Train Epoch: 1 [448000/1000000 (45%)]	Loss: 0.073455
Train Epoch: 1 [512000/1000000 (51%)]	Loss: 0.021591
Train Epoch: 1 [576000/1000000 (58%)]	Loss: 0.022021
Train Epoch: 1 [640000/1000000 (64%)]	Loss: 0.000886
Train Epoch: 1 [704000/1000000 (70%)]	Loss: 0.008799
Train Epoch: 1 [768000/1000000 (77%)]	Loss: 0.194909
Train Epoch: 1 [832000/1000000 (83%)]	Loss: 0.026588
Train Epoch: 1 [896000/1000000 (90%)]	Loss: 0.057009
Train Epoch: 1 [960000/1000000 (96%)]	Loss: 0.083350

Train set: Average loss: 0.0085, Accuracy: 972368/1000000 (97.2%)


Test set test: Average loss: 63.3498, Accuracy: 5352/10000 (53.520%)

Test set test_counterfactual: Average loss: 83.9651, Accuracy: 4581/10000 (45.810%)

Test set test_counterfactual_rot: Average loss: 155.6552, Accuracy: 1935/10000 (19.350%)

Test set test_counterfactual_rot_scale: Average loss: 204.1736, Accuracy: 1792/10000 (17.920%)

Test set test_counterfactual_rot_scale_shear: Average loss: 234.9413, Accuracy: 1606/10000 (16.060%)
Train Epoch: 2 [0/1000000 (0%)]	Loss: 0.004220
Train Epoch: 2 [64000/1000000 (6%)]	Loss: 0.005128
Train Epoch: 2 [128000/1000000 (13%)]	Loss: 0.014356
Train Epoch: 2 [192000/1000000 (19%)]	Loss: 0.011162
Train Epoch: 2 [256000/1000000 (26%)]	Loss: 0.003844
Train Epoch: 2 [320000/1000000 (32%)]	Loss: 0.021303
Train Epoch: 2 [384000/1000000 (38%)]	Loss: 0.070103
Train Epoch: 2 [448000/1000000 (45%)]	Loss: 0.063437
Train Epoch: 2 [512000/1000000 (51%)]	Loss: 0.003797
Train Epoch: 2 [576000/1000000 (58%)]	Loss: 0.010930
Train Epoch: 2 [640000/1000000 (64%)]	Loss: 0.015716
Train Epoch: 2 [704000/1000000 (70%)]	Loss: 0.022126
Train Epoch: 2 [768000/1000000 (77%)]	Loss: 0.005825
Train Epoch: 2 [832000/1000000 (83%)]	Loss: 0.056239
Train Epoch: 2 [896000/1000000 (90%)]	Loss: 0.000402
Train Epoch: 2 [960000/1000000 (96%)]	Loss: 0.102208

Train set: Average loss: 0.0020, Accuracy: 993065/1000000 (99.3%)


Test set test: Average loss: 66.1988, Accuracy: 5385/10000 (53.850%)

Test set test_counterfactual: Average loss: 84.1585, Accuracy: 4632/10000 (46.320%)

Test set test_counterfactual_rot: Average loss: 187.1293, Accuracy: 1842/10000 (18.420%)

Test set test_counterfactual_rot_scale: Average loss: 234.8669, Accuracy: 1775/10000 (17.750%)

Test set test_counterfactual_rot_scale_shear: Average loss: 280.8111, Accuracy: 1555/10000 (15.550%)
