Namespace(dataset='wildlife_MNIST_counterfactual_rot', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='C8SteerableCNN')

Number of trainable parameters: 2068298

Train Epoch: 1 [0/1000000 (0%)]	Loss: 2.464341
Train Epoch: 1 [64000/1000000 (6%)]	Loss: 0.354974
Train Epoch: 1 [128000/1000000 (13%)]	Loss: 0.173954
Train Epoch: 1 [192000/1000000 (19%)]	Loss: 0.130637
Train Epoch: 1 [256000/1000000 (26%)]	Loss: 0.217020
Train Epoch: 1 [320000/1000000 (32%)]	Loss: 0.198337
Train Epoch: 1 [384000/1000000 (38%)]	Loss: 0.179503
Train Epoch: 1 [448000/1000000 (45%)]	Loss: 0.201033
Train Epoch: 1 [512000/1000000 (51%)]	Loss: 0.097849
Train Epoch: 1 [576000/1000000 (58%)]	Loss: 0.099127
Train Epoch: 1 [640000/1000000 (64%)]	Loss: 0.095998
Train Epoch: 1 [704000/1000000 (70%)]	Loss: 0.103768
Train Epoch: 1 [768000/1000000 (77%)]	Loss: 0.080239
Train Epoch: 1 [832000/1000000 (83%)]	Loss: 0.071311
Train Epoch: 1 [896000/1000000 (90%)]	Loss: 0.011762
Train Epoch: 1 [960000/1000000 (96%)]	Loss: 0.026609

Train set: Average loss: 0.1917, Accuracy: 941586/1000000 (94.2%)


Test set test: Average loss: 45.3645, Accuracy: 2875/10000 (28.750%)

Test set test_counterfactual: Average loss: 43.2066, Accuracy: 2693/10000 (26.930%)

Test set test_counterfactual_rot: Average loss: 81.2614, Accuracy: 1844/10000 (18.440%)

Test set test_counterfactual_rot_scale: Average loss: 82.2890, Accuracy: 1755/10000 (17.550%)

Test set test_counterfactual_rot_scale_shear: Average loss: 111.2706, Accuracy: 1540/10000 (15.400%)
Train Epoch: 2 [0/1000000 (0%)]	Loss: 0.169021
Train Epoch: 2 [64000/1000000 (6%)]	Loss: 0.034958
Train Epoch: 2 [128000/1000000 (13%)]	Loss: 0.020839
Train Epoch: 2 [192000/1000000 (19%)]	Loss: 0.020284
Train Epoch: 2 [256000/1000000 (26%)]	Loss: 0.024207
Train Epoch: 2 [320000/1000000 (32%)]	Loss: 0.005017
Train Epoch: 2 [384000/1000000 (38%)]	Loss: 0.000513
Train Epoch: 2 [448000/1000000 (45%)]	Loss: 0.030785
Train Epoch: 2 [512000/1000000 (51%)]	Loss: 0.057738
Train Epoch: 2 [576000/1000000 (58%)]	Loss: 0.019325
Train Epoch: 2 [640000/1000000 (64%)]	Loss: 0.053773
Train Epoch: 2 [704000/1000000 (70%)]	Loss: 0.008672
Train Epoch: 2 [768000/1000000 (77%)]	Loss: 0.011468
Train Epoch: 2 [832000/1000000 (83%)]	Loss: 0.044506
Train Epoch: 2 [896000/1000000 (90%)]	Loss: 0.057420
Train Epoch: 2 [960000/1000000 (96%)]	Loss: 0.040441

Train set: Average loss: 0.0026, Accuracy: 989427/1000000 (98.9%)


Test set test: Average loss: 28.0890, Accuracy: 3470/10000 (34.700%)

Test set test_counterfactual: Average loss: 22.9450, Accuracy: 3576/10000 (35.760%)

Test set test_counterfactual_rot: Average loss: 46.6210, Accuracy: 2337/10000 (23.370%)

Test set test_counterfactual_rot_scale: Average loss: 45.8414, Accuracy: 2178/10000 (21.780%)

Test set test_counterfactual_rot_scale_shear: Average loss: 51.1784, Accuracy: 1730/10000 (17.300%)
