Namespace(dataset='colored_MNIST_counterfactual', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='C8SteerableCNN')

Number of trainable parameters: 2068298

Train Epoch: 1 [0/1000000 (0%)]	Loss: 2.432603
Train Epoch: 1 [64000/1000000 (6%)]	Loss: 0.015035
Train Epoch: 1 [128000/1000000 (13%)]	Loss: 0.001439
Train Epoch: 1 [192000/1000000 (19%)]	Loss: 0.007589
Train Epoch: 1 [256000/1000000 (26%)]	Loss: 0.000026
Train Epoch: 1 [320000/1000000 (32%)]	Loss: 0.000353
Train Epoch: 1 [384000/1000000 (38%)]	Loss: 0.000040
Train Epoch: 1 [448000/1000000 (45%)]	Loss: 0.000055
Train Epoch: 1 [512000/1000000 (51%)]	Loss: 0.000022
Train Epoch: 1 [576000/1000000 (58%)]	Loss: 0.000130
Train Epoch: 1 [640000/1000000 (64%)]	Loss: 0.000011
Train Epoch: 1 [704000/1000000 (70%)]	Loss: 0.000037
Train Epoch: 1 [768000/1000000 (77%)]	Loss: 0.000015
Train Epoch: 1 [832000/1000000 (83%)]	Loss: 0.000035
Train Epoch: 1 [896000/1000000 (90%)]	Loss: 0.000027
Train Epoch: 1 [960000/1000000 (96%)]	Loss: 0.003938

Train set: Average loss: 0.0000, Accuracy: 997676/1000000 (99.8%)


Test set test: Average loss: 0.3564, Accuracy: 9385/10000 (93.850%)

Test set test_counterfactual: Average loss: 0.4301, Accuracy: 9257/10000 (92.570%)

Test set test_counterfactual_rot: Average loss: 3.5419, Accuracy: 5107/10000 (51.070%)

Test set test_counterfactual_rot_scale: Average loss: 5.0313, Accuracy: 3743/10000 (37.430%)

Test set test_counterfactual_rot_scale_shear: Average loss: 5.1757, Accuracy: 3568/10000 (35.680%)
Train Epoch: 2 [0/1000000 (0%)]	Loss: 0.000002
Train Epoch: 2 [64000/1000000 (6%)]	Loss: 0.000006
Train Epoch: 2 [128000/1000000 (13%)]	Loss: 0.000002
Train Epoch: 2 [192000/1000000 (19%)]	Loss: 0.000001
Train Epoch: 2 [256000/1000000 (26%)]	Loss: 0.000007
Train Epoch: 2 [320000/1000000 (32%)]	Loss: 0.000009
Train Epoch: 2 [384000/1000000 (38%)]	Loss: 0.000188
Train Epoch: 2 [448000/1000000 (45%)]	Loss: 0.000047
Train Epoch: 2 [512000/1000000 (51%)]	Loss: 0.000003
Train Epoch: 2 [576000/1000000 (58%)]	Loss: 0.000024
Train Epoch: 2 [640000/1000000 (64%)]	Loss: 0.000003
Train Epoch: 2 [704000/1000000 (70%)]	Loss: 0.000001
Train Epoch: 2 [768000/1000000 (77%)]	Loss: 0.000456
Train Epoch: 2 [832000/1000000 (83%)]	Loss: 0.000002
Train Epoch: 2 [896000/1000000 (90%)]	Loss: 0.000029
Train Epoch: 2 [960000/1000000 (96%)]	Loss: 0.000004

Train set: Average loss: 0.0000, Accuracy: 999941/1000000 (100.0%)


Test set test: Average loss: 0.4045, Accuracy: 9354/10000 (93.540%)

Test set test_counterfactual: Average loss: 0.5089, Accuracy: 9194/10000 (91.940%)

Test set test_counterfactual_rot: Average loss: 4.1380, Accuracy: 4847/10000 (48.470%)

Test set test_counterfactual_rot_scale: Average loss: 5.5833, Accuracy: 3598/10000 (35.980%)

Test set test_counterfactual_rot_scale_shear: Average loss: 5.6963, Accuracy: 3441/10000 (34.410%)
