Namespace(dataset='wildlife_MNIST_counterfactual_rot_scale_shear', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='C8SteerableCNNSmall')

Number of trainable parameters: 32554

Train Epoch: 1 [0/1000000 (0%)]	Loss: 2.524201
Train Epoch: 1 [64000/1000000 (6%)]	Loss: 1.038490
Train Epoch: 1 [128000/1000000 (13%)]	Loss: 0.992005
Train Epoch: 1 [192000/1000000 (19%)]	Loss: 0.925715
Train Epoch: 1 [256000/1000000 (26%)]	Loss: 0.968503
Train Epoch: 1 [320000/1000000 (32%)]	Loss: 0.752284
Train Epoch: 1 [384000/1000000 (38%)]	Loss: 0.707446
Train Epoch: 1 [448000/1000000 (45%)]	Loss: 0.684704
Train Epoch: 1 [512000/1000000 (51%)]	Loss: 0.524218
Train Epoch: 1 [576000/1000000 (58%)]	Loss: 0.877762
Train Epoch: 1 [640000/1000000 (64%)]	Loss: 0.473241
Train Epoch: 1 [704000/1000000 (70%)]	Loss: 0.923343
Train Epoch: 1 [768000/1000000 (77%)]	Loss: 0.619327
Train Epoch: 1 [832000/1000000 (83%)]	Loss: 0.713182
Train Epoch: 1 [896000/1000000 (90%)]	Loss: 0.739056
Train Epoch: 1 [960000/1000000 (96%)]	Loss: 0.620032

Train set: Average loss: 0.5329, Accuracy: 730304/1000000 (73.0%)


Test set test: Average loss: 22.5392, Accuracy: 5439/10000 (54.390%)

Test set test_counterfactual: Average loss: 23.9318, Accuracy: 5291/10000 (52.910%)

Test set test_counterfactual_rot: Average loss: 35.3221, Accuracy: 4069/10000 (40.690%)

Test set test_counterfactual_rot_scale: Average loss: 37.5382, Accuracy: 4376/10000 (43.760%)

Test set test_counterfactual_rot_scale_shear: Average loss: 37.7818, Accuracy: 3504/10000 (35.040%)
Train Epoch: 2 [0/1000000 (0%)]	Loss: 0.740399
Train Epoch: 2 [64000/1000000 (6%)]	Loss: 0.613218
Train Epoch: 2 [128000/1000000 (13%)]	Loss: 0.550309
Train Epoch: 2 [192000/1000000 (19%)]	Loss: 0.604572
Train Epoch: 2 [256000/1000000 (26%)]	Loss: 0.500239
Train Epoch: 2 [320000/1000000 (32%)]	Loss: 0.577717
Train Epoch: 2 [384000/1000000 (38%)]	Loss: 0.381585
Train Epoch: 2 [448000/1000000 (45%)]	Loss: 0.438546
Train Epoch: 2 [512000/1000000 (51%)]	Loss: 0.424169
Train Epoch: 2 [576000/1000000 (58%)]	Loss: 0.725721
Train Epoch: 2 [640000/1000000 (64%)]	Loss: 0.711858
Train Epoch: 2 [704000/1000000 (70%)]	Loss: 0.504157
Train Epoch: 2 [768000/1000000 (77%)]	Loss: 0.643945
Train Epoch: 2 [832000/1000000 (83%)]	Loss: 0.589051
Train Epoch: 2 [896000/1000000 (90%)]	Loss: 0.782072
Train Epoch: 2 [960000/1000000 (96%)]	Loss: 0.403656

Train set: Average loss: 0.2784, Accuracy: 816709/1000000 (81.7%)


Test set test: Average loss: 25.0204, Accuracy: 5081/10000 (50.810%)

Test set test_counterfactual: Average loss: 27.1974, Accuracy: 5130/10000 (51.300%)

Test set test_counterfactual_rot: Average loss: 34.3580, Accuracy: 4101/10000 (41.010%)

Test set test_counterfactual_rot_scale: Average loss: 36.2561, Accuracy: 4224/10000 (42.240%)

Test set test_counterfactual_rot_scale_shear: Average loss: 36.2286, Accuracy: 3467/10000 (34.670%)
