Namespace(dataset='colored_MNIST_counterfactual_rot', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='C8SteerableCNN')

Number of trainable parameters: 2068298

Train Epoch: 1 [0/1000000 (0%)]	Loss: 2.366269
Train Epoch: 1 [64000/1000000 (6%)]	Loss: 0.074569
Train Epoch: 1 [128000/1000000 (13%)]	Loss: 0.086667
Train Epoch: 1 [192000/1000000 (19%)]	Loss: 0.004675
Train Epoch: 1 [256000/1000000 (26%)]	Loss: 0.005985
Train Epoch: 1 [320000/1000000 (32%)]	Loss: 0.043132
Train Epoch: 1 [384000/1000000 (38%)]	Loss: 0.001893
Train Epoch: 1 [448000/1000000 (45%)]	Loss: 0.027382
Train Epoch: 1 [512000/1000000 (51%)]	Loss: 0.002064
Train Epoch: 1 [576000/1000000 (58%)]	Loss: 0.009733
Train Epoch: 1 [640000/1000000 (64%)]	Loss: 0.001621
Train Epoch: 1 [704000/1000000 (70%)]	Loss: 0.030410
Train Epoch: 1 [768000/1000000 (77%)]	Loss: 0.000043
Train Epoch: 1 [832000/1000000 (83%)]	Loss: 0.000168
Train Epoch: 1 [896000/1000000 (90%)]	Loss: 0.000186
Train Epoch: 1 [960000/1000000 (96%)]	Loss: 0.041607

Train set: Average loss: 0.0001, Accuracy: 986008/1000000 (98.6%)


Test set test: Average loss: 0.7220, Accuracy: 8891/10000 (88.910%)

Test set test_counterfactual: Average loss: 0.9035, Accuracy: 8646/10000 (86.460%)

Test set test_counterfactual_rot: Average loss: 0.9364, Accuracy: 8651/10000 (86.510%)

Test set test_counterfactual_rot_scale: Average loss: 2.2138, Accuracy: 6868/10000 (68.680%)

Test set test_counterfactual_rot_scale_shear: Average loss: 2.7646, Accuracy: 6419/10000 (64.190%)
Train Epoch: 2 [0/1000000 (0%)]	Loss: 0.000337
Train Epoch: 2 [64000/1000000 (6%)]	Loss: 0.000086
Train Epoch: 2 [128000/1000000 (13%)]	Loss: 0.000010
Train Epoch: 2 [192000/1000000 (19%)]	Loss: 0.001660
Train Epoch: 2 [256000/1000000 (26%)]	Loss: 0.000024
Train Epoch: 2 [320000/1000000 (32%)]	Loss: 0.000013
Train Epoch: 2 [384000/1000000 (38%)]	Loss: 0.000011
Train Epoch: 2 [448000/1000000 (45%)]	Loss: 0.000030
Train Epoch: 2 [512000/1000000 (51%)]	Loss: 0.000041
Train Epoch: 2 [576000/1000000 (58%)]	Loss: 0.000016
Train Epoch: 2 [640000/1000000 (64%)]	Loss: 0.000005
Train Epoch: 2 [704000/1000000 (70%)]	Loss: 0.000024
Train Epoch: 2 [768000/1000000 (77%)]	Loss: 0.000035
Train Epoch: 2 [832000/1000000 (83%)]	Loss: 0.000026
Train Epoch: 2 [896000/1000000 (90%)]	Loss: 0.000142
Train Epoch: 2 [960000/1000000 (96%)]	Loss: 0.004870

Train set: Average loss: 0.0097, Accuracy: 999340/1000000 (99.9%)


Test set test: Average loss: 0.8206, Accuracy: 8786/10000 (87.860%)

Test set test_counterfactual: Average loss: 1.0067, Accuracy: 8578/10000 (85.780%)

Test set test_counterfactual_rot: Average loss: 0.9774, Accuracy: 8596/10000 (85.960%)

Test set test_counterfactual_rot_scale: Average loss: 2.5081, Accuracy: 6604/10000 (66.040%)

Test set test_counterfactual_rot_scale_shear: Average loss: 3.0050, Accuracy: 6236/10000 (62.360%)
