Namespace(dataset='double_colored_MNIST_counterfactual_rot_scale_shear', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='CNN')

Number of trainable parameters: 67760

Train Epoch: 1 [0/1000000 (0%)]	Loss: 2.309426
Train Epoch: 1 [64000/1000000 (6%)]	Loss: 2.191584
Train Epoch: 1 [128000/1000000 (13%)]	Loss: 1.882494
Train Epoch: 1 [192000/1000000 (19%)]	Loss: 1.610079
Train Epoch: 1 [256000/1000000 (26%)]	Loss: 1.214502
Train Epoch: 1 [320000/1000000 (32%)]	Loss: 0.846146
Train Epoch: 1 [384000/1000000 (38%)]	Loss: 0.742782
Train Epoch: 1 [448000/1000000 (45%)]	Loss: 0.811383
Train Epoch: 1 [512000/1000000 (51%)]	Loss: 0.923965
Train Epoch: 1 [576000/1000000 (58%)]	Loss: 0.825171
Train Epoch: 1 [640000/1000000 (64%)]	Loss: 1.021657
Train Epoch: 1 [704000/1000000 (70%)]	Loss: 1.045913
Train Epoch: 1 [768000/1000000 (77%)]	Loss: 0.705977
Train Epoch: 1 [832000/1000000 (83%)]	Loss: 0.545971
Train Epoch: 1 [896000/1000000 (90%)]	Loss: 0.563225
Train Epoch: 1 [960000/1000000 (96%)]	Loss: 0.653051

Train set: Average loss: 0.7520, Accuracy: 626669/1000000 (62.7%)


Test set test: Average loss: 0.4790, Accuracy: 8442/10000 (84.420%)

Test set test_counterfactual: Average loss: 0.5458, Accuracy: 8409/10000 (84.090%)

Test set test_counterfactual_rot: Average loss: 1.9563, Accuracy: 5672/10000 (56.720%)

Test set test_counterfactual_rot_scale: Average loss: 3.3473, Accuracy: 5077/10000 (50.770%)

Test set test_counterfactual_rot_scale_shear: Average loss: 3.4358, Accuracy: 4805/10000 (48.050%)
Train Epoch: 2 [0/1000000 (0%)]	Loss: 0.865101
Train Epoch: 2 [64000/1000000 (6%)]	Loss: 0.608116
Train Epoch: 2 [128000/1000000 (13%)]	Loss: 0.374579
Train Epoch: 2 [192000/1000000 (19%)]	Loss: 0.588692
Train Epoch: 2 [256000/1000000 (26%)]	Loss: 0.542731
Train Epoch: 2 [320000/1000000 (32%)]	Loss: 0.766593
Train Epoch: 2 [384000/1000000 (38%)]	Loss: 0.736703
Train Epoch: 2 [448000/1000000 (45%)]	Loss: 0.379462
Train Epoch: 2 [512000/1000000 (51%)]	Loss: 0.490554
Train Epoch: 2 [576000/1000000 (58%)]	Loss: 0.575516
Train Epoch: 2 [640000/1000000 (64%)]	Loss: 0.425595
Train Epoch: 2 [704000/1000000 (70%)]	Loss: 0.525873
Train Epoch: 2 [768000/1000000 (77%)]	Loss: 0.583940
Train Epoch: 2 [832000/1000000 (83%)]	Loss: 0.673440
Train Epoch: 2 [896000/1000000 (90%)]	Loss: 0.639569
Train Epoch: 2 [960000/1000000 (96%)]	Loss: 0.341551

Train set: Average loss: 0.5828, Accuracy: 797584/1000000 (79.8%)


Test set test: Average loss: 0.3755, Accuracy: 8839/10000 (88.390%)

Test set test_counterfactual: Average loss: 0.4513, Accuracy: 8749/10000 (87.490%)

Test set test_counterfactual_rot: Average loss: 1.5671, Accuracy: 6342/10000 (63.420%)

Test set test_counterfactual_rot_scale: Average loss: 3.1645, Accuracy: 5433/10000 (54.330%)

Test set test_counterfactual_rot_scale_shear: Average loss: 3.1796, Accuracy: 5204/10000 (52.040%)
