Namespace(dataset='double_colored_MNIST', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='CNN')

Number of trainable parameters: 67760

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.306050

Train set: Average loss: 0.0000, Accuracy: 48898/50000 (97.8%)


Test set test: Average loss: 0.0000, Accuracy: 10000/10000 (100.000%)

Test set test_counterfactual: Average loss: 38.9300, Accuracy: 1041/10000 (10.410%)

Test set test_counterfactual_rot: Average loss: 36.1349, Accuracy: 986/10000 (9.860%)

Test set test_counterfactual_rot_scale: Average loss: 35.1235, Accuracy: 955/10000 (9.550%)

Test set test_counterfactual_rot_scale_shear: Average loss: 34.4030, Accuracy: 1025/10000 (10.250%)
Train Epoch: 2 [0/50000 (0%)]	Loss: 0.000001

Train set: Average loss: 0.0000, Accuracy: 49989/50000 (100.0%)


Test set test: Average loss: 0.0000, Accuracy: 10000/10000 (100.000%)

Test set test_counterfactual: Average loss: 45.5395, Accuracy: 1041/10000 (10.410%)

Test set test_counterfactual_rot: Average loss: 42.4167, Accuracy: 986/10000 (9.860%)

Test set test_counterfactual_rot_scale: Average loss: 39.6562, Accuracy: 949/10000 (9.490%)

Test set test_counterfactual_rot_scale_shear: Average loss: 39.0002, Accuracy: 1018/10000 (10.180%)
