Namespace(dataset='double_colored_MNIST', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='SES')

Number of trainable parameters: 619285

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.459037

Train set: Average loss: 0.0006, Accuracy: 49917/50000 (99.8%)


Test set test: Average loss: 0.0000, Accuracy: 10000/10000 (100.000%)

Test set test_counterfactual: Average loss: 12.4367, Accuracy: 1041/10000 (10.410%)

Test set test_counterfactual_rot: Average loss: 8.7518, Accuracy: 987/10000 (9.870%)

Test set test_counterfactual_rot_scale: Average loss: 8.4869, Accuracy: 1001/10000 (10.010%)

Test set test_counterfactual_rot_scale_shear: Average loss: 8.2716, Accuracy: 1045/10000 (10.450%)
Train Epoch: 2 [0/50000 (0%)]	Loss: 0.000278

Train set: Average loss: 0.0002, Accuracy: 50000/50000 (100.0%)


Test set test: Average loss: 0.0000, Accuracy: 10000/10000 (100.000%)

Test set test_counterfactual: Average loss: 13.4266, Accuracy: 1041/10000 (10.410%)

Test set test_counterfactual_rot: Average loss: 9.4832, Accuracy: 987/10000 (9.870%)

Test set test_counterfactual_rot_scale: Average loss: 9.1418, Accuracy: 1000/10000 (10.000%)

Test set test_counterfactual_rot_scale_shear: Average loss: 8.9024, Accuracy: 1043/10000 (10.430%)
