Namespace(dataset='wildlife_MNIST_counterfactual_rot', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='SES')

Number of trainable parameters: 619285

Train Epoch: 1 [0/1000000 (0%)]	Loss: 2.638771
Train Epoch: 1 [64000/1000000 (6%)]	Loss: 1.374350
Train Epoch: 1 [128000/1000000 (13%)]	Loss: 1.566216
Train Epoch: 1 [192000/1000000 (19%)]	Loss: 1.264842
Train Epoch: 1 [256000/1000000 (26%)]	Loss: 1.046239
Train Epoch: 1 [320000/1000000 (32%)]	Loss: 0.881554
Train Epoch: 1 [384000/1000000 (38%)]	Loss: 1.238800
Train Epoch: 1 [448000/1000000 (45%)]	Loss: 0.662888
Train Epoch: 1 [512000/1000000 (51%)]	Loss: 0.841206
Train Epoch: 1 [576000/1000000 (58%)]	Loss: 0.962432
Train Epoch: 1 [640000/1000000 (64%)]	Loss: 0.913485
Train Epoch: 1 [704000/1000000 (70%)]	Loss: 0.683005
Train Epoch: 1 [768000/1000000 (77%)]	Loss: 0.767233
Train Epoch: 1 [832000/1000000 (83%)]	Loss: 0.985940
Train Epoch: 1 [896000/1000000 (90%)]	Loss: 0.774592
Train Epoch: 1 [960000/1000000 (96%)]	Loss: 0.929462

Train set: Average loss: 0.8272, Accuracy: 671843/1000000 (67.2%)


Test set test: Average loss: 174.5268, Accuracy: 4539/10000 (45.390%)

Test set test_counterfactual: Average loss: 146.6194, Accuracy: 4743/10000 (47.430%)

Test set test_counterfactual_rot: Average loss: 956.1622, Accuracy: 2330/10000 (23.300%)

Test set test_counterfactual_rot_scale: Average loss: 875.1063, Accuracy: 2184/10000 (21.840%)

Test set test_counterfactual_rot_scale_shear: Average loss: 851.0316, Accuracy: 2193/10000 (21.930%)
Train Epoch: 2 [0/1000000 (0%)]	Loss: 0.746884
Train Epoch: 2 [64000/1000000 (6%)]	Loss: 0.799256
Train Epoch: 2 [128000/1000000 (13%)]	Loss: 0.625753
Train Epoch: 2 [192000/1000000 (19%)]	Loss: 0.806564
Train Epoch: 2 [256000/1000000 (26%)]	Loss: 0.814550
Train Epoch: 2 [320000/1000000 (32%)]	Loss: 0.528206
Train Epoch: 2 [384000/1000000 (38%)]	Loss: 0.798235
Train Epoch: 2 [448000/1000000 (45%)]	Loss: 0.726964
Train Epoch: 2 [512000/1000000 (51%)]	Loss: 0.499822
Train Epoch: 2 [576000/1000000 (58%)]	Loss: 0.559485
Train Epoch: 2 [640000/1000000 (64%)]	Loss: 0.693332
Train Epoch: 2 [704000/1000000 (70%)]	Loss: 0.528612
Train Epoch: 2 [768000/1000000 (77%)]	Loss: 1.014830
Train Epoch: 2 [832000/1000000 (83%)]	Loss: 0.709448
Train Epoch: 2 [896000/1000000 (90%)]	Loss: 0.673108
Train Epoch: 2 [960000/1000000 (96%)]	Loss: 0.553582

Train set: Average loss: 0.6793, Accuracy: 796519/1000000 (79.7%)


Test set test: Average loss: 229.5029, Accuracy: 5612/10000 (56.120%)

Test set test_counterfactual: Average loss: 194.0732, Accuracy: 5278/10000 (52.780%)

Test set test_counterfactual_rot: Average loss: 1402.2888, Accuracy: 2593/10000 (25.930%)

Test set test_counterfactual_rot_scale: Average loss: 1268.1712, Accuracy: 2299/10000 (22.990%)

Test set test_counterfactual_rot_scale_shear: Average loss: 1305.8212, Accuracy: 2181/10000 (21.810%)
