Namespace(dataset='colored_MNIST_counterfactual_rot_scale', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='SO2SteerableCNN')

Number of trainable parameters: 513258

Train Epoch: 1 [0/1000000 (0%)]	Loss: 2.394692
Train Epoch: 1 [64000/1000000 (6%)]	Loss: 0.671156
Train Epoch: 1 [128000/1000000 (13%)]	Loss: 0.497067
Train Epoch: 1 [192000/1000000 (19%)]	Loss: 0.400319
Train Epoch: 1 [256000/1000000 (26%)]	Loss: 0.284215
Train Epoch: 1 [320000/1000000 (32%)]	Loss: 0.606904
Train Epoch: 1 [384000/1000000 (38%)]	Loss: 0.189601
Train Epoch: 1 [448000/1000000 (45%)]	Loss: 0.465258
Train Epoch: 1 [512000/1000000 (51%)]	Loss: 0.379922
Train Epoch: 1 [576000/1000000 (58%)]	Loss: 0.252937
Train Epoch: 1 [640000/1000000 (64%)]	Loss: 0.542513
Train Epoch: 1 [704000/1000000 (70%)]	Loss: 0.290785
Train Epoch: 1 [768000/1000000 (77%)]	Loss: 0.237793
Train Epoch: 1 [832000/1000000 (83%)]	Loss: 0.361556
Train Epoch: 1 [896000/1000000 (90%)]	Loss: 0.408044
Train Epoch: 1 [960000/1000000 (96%)]	Loss: 0.248887

Train set: Average loss: 0.1748, Accuracy: 863702/1000000 (86.4%)


Test set test: Average loss: 0.3721, Accuracy: 8951/10000 (89.510%)

Test set test_counterfactual: Average loss: 0.4547, Accuracy: 8673/10000 (86.730%)

Test set test_counterfactual_rot: Average loss: 0.4865, Accuracy: 8544/10000 (85.440%)

Test set test_counterfactual_rot_scale: Average loss: 0.6008, Accuracy: 8333/10000 (83.330%)

Test set test_counterfactual_rot_scale_shear: Average loss: 0.8693, Accuracy: 7815/10000 (78.150%)
Train Epoch: 2 [0/1000000 (0%)]	Loss: 0.334181
Train Epoch: 2 [64000/1000000 (6%)]	Loss: 0.282513
Train Epoch: 2 [128000/1000000 (13%)]	Loss: 0.208914
Train Epoch: 2 [192000/1000000 (19%)]	Loss: 0.157389
Train Epoch: 2 [256000/1000000 (26%)]	Loss: 0.151859
Train Epoch: 2 [320000/1000000 (32%)]	Loss: 0.281069
Train Epoch: 2 [384000/1000000 (38%)]	Loss: 0.288791
Train Epoch: 2 [448000/1000000 (45%)]	Loss: 0.083461
Train Epoch: 2 [512000/1000000 (51%)]	Loss: 0.170219
Train Epoch: 2 [576000/1000000 (58%)]	Loss: 0.303753
Train Epoch: 2 [640000/1000000 (64%)]	Loss: 0.276180
Train Epoch: 2 [704000/1000000 (70%)]	Loss: 0.100855
Train Epoch: 2 [768000/1000000 (77%)]	Loss: 0.181085
Train Epoch: 2 [832000/1000000 (83%)]	Loss: 0.277133
Train Epoch: 2 [896000/1000000 (90%)]	Loss: 0.330332
Train Epoch: 2 [960000/1000000 (96%)]	Loss: 0.311451

Train set: Average loss: 0.3866, Accuracy: 916091/1000000 (91.6%)


Test set test: Average loss: 0.4068, Accuracy: 8872/10000 (88.720%)

Test set test_counterfactual: Average loss: 0.4963, Accuracy: 8678/10000 (86.780%)

Test set test_counterfactual_rot: Average loss: 0.5163, Accuracy: 8566/10000 (85.660%)

Test set test_counterfactual_rot_scale: Average loss: 0.6161, Accuracy: 8365/10000 (83.650%)

Test set test_counterfactual_rot_scale_shear: Average loss: 0.8878, Accuracy: 7848/10000 (78.480%)
