Namespace(dataset='wildlife_MNIST_counterfactual', batch_size=64, epochs=2, lr=1.0, gamma=0.7, log_interval=1000, model='SO2SteerableCNN')

Number of trainable parameters: 513258

Train Epoch: 1 [0/1000000 (0%)]	Loss: 2.403041
Train Epoch: 1 [64000/1000000 (6%)]	Loss: 0.326396
Train Epoch: 1 [128000/1000000 (13%)]	Loss: 0.184698
Train Epoch: 1 [192000/1000000 (19%)]	Loss: 0.243252
Train Epoch: 1 [256000/1000000 (26%)]	Loss: 0.106911
Train Epoch: 1 [320000/1000000 (32%)]	Loss: 0.110171
Train Epoch: 1 [384000/1000000 (38%)]	Loss: 0.196374
Train Epoch: 1 [448000/1000000 (45%)]	Loss: 0.057272
Train Epoch: 1 [512000/1000000 (51%)]	Loss: 0.042712
Train Epoch: 1 [576000/1000000 (58%)]	Loss: 0.079426
Train Epoch: 1 [640000/1000000 (64%)]	Loss: 0.023589
Train Epoch: 1 [704000/1000000 (70%)]	Loss: 0.039746
Train Epoch: 1 [768000/1000000 (77%)]	Loss: 0.131201
Train Epoch: 1 [832000/1000000 (83%)]	Loss: 0.029525
Train Epoch: 1 [896000/1000000 (90%)]	Loss: 0.052148
Train Epoch: 1 [960000/1000000 (96%)]	Loss: 0.196210

Train set: Average loss: 0.0441, Accuracy: 948164/1000000 (94.8%)


Test set test: Average loss: 188.8739, Accuracy: 1265/10000 (12.650%)

Test set test_counterfactual: Average loss: 182.4503, Accuracy: 1061/10000 (10.610%)

Test set test_counterfactual_rot: Average loss: 178.0459, Accuracy: 1032/10000 (10.320%)

Test set test_counterfactual_rot_scale: Average loss: 229.3033, Accuracy: 1005/10000 (10.050%)

Test set test_counterfactual_rot_scale_shear: Average loss: 260.4750, Accuracy: 1005/10000 (10.050%)
Train Epoch: 2 [0/1000000 (0%)]	Loss: 0.150701
Train Epoch: 2 [64000/1000000 (6%)]	Loss: 0.089357
Train Epoch: 2 [128000/1000000 (13%)]	Loss: 0.080163
Train Epoch: 2 [192000/1000000 (19%)]	Loss: 0.012091
Train Epoch: 2 [256000/1000000 (26%)]	Loss: 0.001926
Train Epoch: 2 [320000/1000000 (32%)]	Loss: 0.000603
Train Epoch: 2 [384000/1000000 (38%)]	Loss: 0.112295
Train Epoch: 2 [448000/1000000 (45%)]	Loss: 0.070388
Train Epoch: 2 [512000/1000000 (51%)]	Loss: 0.021358
Train Epoch: 2 [576000/1000000 (58%)]	Loss: 0.011590
Train Epoch: 2 [640000/1000000 (64%)]	Loss: 0.070290
Train Epoch: 2 [704000/1000000 (70%)]	Loss: 0.024942
Train Epoch: 2 [768000/1000000 (77%)]	Loss: 0.111701
Train Epoch: 2 [832000/1000000 (83%)]	Loss: 0.073804
Train Epoch: 2 [896000/1000000 (90%)]	Loss: 0.062856
Train Epoch: 2 [960000/1000000 (96%)]	Loss: 0.065683

Train set: Average loss: 0.0437, Accuracy: 983804/1000000 (98.4%)


Test set test: Average loss: 267.9284, Accuracy: 981/10000 (9.810%)

Test set test_counterfactual: Average loss: 239.9304, Accuracy: 1030/10000 (10.300%)

Test set test_counterfactual_rot: Average loss: 232.9381, Accuracy: 1004/10000 (10.040%)

Test set test_counterfactual_rot_scale: Average loss: 279.8403, Accuracy: 976/10000 (9.760%)

Test set test_counterfactual_rot_scale_shear: Average loss: 305.1389, Accuracy: 996/10000 (9.960%)
